##Project Description
The project is about to make a device which is available for installation on transit vehicles including buses and rail vehicles which accurately records boarding and alighting data. 
Automated passenger counting allows you,

+ Real time passenger count 
+ Information of the passengers.
